
.styleOverviewTooltip {
  white-space: pre-line;
  font-family: monospace;
  font-size: 10px;
}

.styleOverviewList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
  gap: 0.5rem;
  padding: 0.25rem 0;

  .styleOverviewName {
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--base-fg);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .styleOverviewItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    position: relative;

    &:hover .styleOverviewPreview {
      outline: 2px solid var(--accent-fg);
      outline-offset: 2px;
    }

    .styleOverviewPreview {
      width: 35px;
      height: 35px;
      border-radius: 2px;
      background-color: var(--canvas-bg);
      transition: outline 0.1s;
      cursor: pointer;

      > div {
        width: 35px;
        height: 35px;
        border-radius: 2px;
        overflow: hidden;
      }

      & .svg-node {
        cursor: pointer !important;
      }

      & svg {
        cursor: pointer !important;
      }
    }

    .styleOverviewInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.125rem;

      .styleOverviewCount {
        font-size: 0.625rem;
        color: var(--base-fg-dim);
        text-align: center;

        .styleOverviewDirty {
          color: var(--accent-fg);
          font-weight: bold;
          margin-left: 0.125rem;
        }
      }
    }

  }
}
